changeLogFile: mydatabase_changelog.xml
url: jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=usdfw33ld1db01cn1-vip.mmc.com)(PORT=1410))(ADDRESS=(PROTOCOL=TCP)(HOST=usdfw33ld2db01cn2-vip.mmc.com)(PORT=1410))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dssd10_ext)))
driver: oracle.jdbc.OracleDriver
classpath: C:/software/liquibase/ojdbc10.jar
